{
    "name": "Riftcore",
    "rootNamespace": "Riftcore",
    "references": [
        "Unity.InputSystem",
        "Unity.Cinemachine",
        "Unity.TextMeshPro",
        "Zenject"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}